# \u4E0D\u5199\u4E5F\u80FD\u6B63\u5E38\u8FD0\u884C
spring.freemarker.template-loader-path=classpath:/templates/ 
spring.mvc.view.suffix=.ftl
#\u6570\u636E\u5E93
spring.datasource.url=jdbc:postgresql://172.16.33.242:5432/d2d_anzhy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
